=> [[32m#<Post:0x00564f4527d0b8[0m
  id: [1;34m25[0m,
  original_text: [31m[1;31m"[0m[31mnew post[1;31m"[0m[31m[0m,
  edited_text: [1;36mnil[0m,
  status: [31m[1;31m"[0m[31mPending[1;31m"[0m[31m[0m,
  student_id: [1;34m3[0m,
  tutor_id: [1;36mnil[0m,
  category_id: [1;34m1[0m,
  created_at: [1;34;4mMon[0m, [1;34m17[0m [1;34;4mDec[0m [1;34m2018[0m [1;34m06[0m:[1;34m23[0m:[1;34m07[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m17[0m [1;34;4mDec[0m [1;34m2018[0m [1;34m06[0m:[1;34m23[0m:[1;34m07[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  application: [1;36mtrue[0m,
  language_id: [1;34m193[0m,
  total_credits: [1;36mnil[0m[32m>[0m,
 [32m#<Post:0x00564f4523f650[0m
  id: [1;34m23[0m,
  original_text: [31m[1;31m"[0m[31mnew post testing[1;31m"[0m[31m[0m,
  edited_text: [31m[1;31m"[0m[31mnew post testing here[1;31m"[0m[31m[0m,
  status: [31m[1;31m"[0m[31mClosed[1;31m"[0m[31m[0m,
  student_id: [1;34m3[0m,
  tutor_id: [1;34m2[0m,
  category_id: [1;34m1[0m,
  created_at: [1;34;4mFri[0m, [1;34m14[0m [1;34;4mDec[0m [1;34m2018[0m [1;34m14[0m:[1;34m37[0m:[1;34m07[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mFri[0m, [1;34m14[0m [1;34;4mDec[0m [1;34m2018[0m [1;34m14[0m:[1;34m39[0m:[1;34m05[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  application: [1;36mtrue[0m,
  language_id: [1;34m193[0m,
  total_credits: [1;36mnil[0m[32m>[0m,
 [32m#<Post:0x00564f4523f3a8[0m
  id: [1;34m24[0m,
  original_text: [31m[1;31m"[0m[31madd post[1;31m"[0m[31m[0m,
  edited_text: [31m[1;31m"[0m[31madd post here[1;31m"[0m[31m[0m,
  status: [31m[1;31m"[0m[31mClosed[1;31m"[0m[31m[0m,
  student_id: [1;34m3[0m,
  tutor_id: [1;34m2[0m,
  category_id: [1;34m1[0m,
  created_at: [1;34;4mFri[0m, [1;34m14[0m [1;34;4mDec[0m [1;34m2018[0m [1;34m14[0m:[1;34m37[0m:[1;34m48[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mFri[0m, [1;34m14[0m [1;34;4mDec[0m [1;34m2018[0m [1;34m14[0m:[1;34m39[0m:[1;34m04[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  application: [1;36mtrue[0m,
  language_id: [1;34m203[0m,
  total_credits: [1;36mnil[0m[32m>[0m,
 [32m#<Post:0x00564f4523f178[0m
  id: [1;34m19[0m,
  original_text: [31m[1;31m"[0m[31mthis is new post from [1;31m"[0m[31m[0m,
  edited_text: [31m[1;31m"[0m[31mthis is new post from  browser[1;31m"[0m[31m[0m,
  status: [31m[1;31m"[0m[31mEdited[1;31m"[0m[31m[0m,
  student_id: [1;34m3[0m,
  tutor_id: [1;34m2[0m,
  category_id: [1;34m1[0m,
  created_at: [1;34;4mFri[0m, [1;34m14[0m [1;34;4mDec[0m [1;34m2018[0m [1;34m13[0m:[1;34m22[0m:[1;34m24[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mFri[0m, [1;34m14[0m [1;34;4mDec[0m [1;34m2018[0m [1;34m14[0m:[1;34m36[0m:[1;34m46[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  application: [1;36mfalse[0m,
  language_id: [1;34m194[0m,
  total_credits: [1;36mnil[0m[32m>[0m,
 [32m#<Post:0x00564f4523eef8[0m
  id: [1;34m22[0m,
  original_text: [31m[1;31m"[0m[31mtesting admin close[1;31m"[0m[31m[0m,
  edited_text: [31m[1;31m"[0m[31mtesting admin closed[1;31m"[0m[31m[0m,
  status: [31m[1;31m"[0m[31mEdited[1;31m"[0m[31m[0m,
  student_id: [1;34m3[0m,
  tutor_id: [1;34m2[0m,
  category_id: [1;34m2[0m,
  created_at: [1;34;4mFri[0m, [1;34m14[0m [1;34;4mDec[0m [1;34m2018[0m [1;34m14[0m:[1;34m05[0m:[1;34m13[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mFri[0m, [1;34m14[0m [1;34;4mDec[0m [1;34m2018[0m [1;34m14[0m:[1;34m36[0m:[1;34m41[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  application: [1;36mfalse[0m,
  language_id: [1;34m208[0m,
  total_credits: [1;36mnil[0m[32m>[0m,
 [32m#<Post:0x00564f4523ed40[0m
  id: [1;34m21[0m,
  original_text: [31m[1;31m"[0m[31mpossssst[1;31m"[0m[31m[0m,
  edited_text: [31m[1;31m"[0m[31mposst[1;31m"[0m[31m[0m,
  status: [31m[1;31m"[0m[31mEdited[1;31m"[0m[31m[0m,
  student_id: [1;34m3[0m,
  tutor_id: [1;34m2[0m,
  category_id: [1;34m3[0m,
  created_at: [1;34;4mFri[0m, [1;34m14[0m [1;34;4mDec[0m [1;34m2018[0m [1;34m13[0m:[1;34m35[0m:[1;34m58[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mFri[0m, [1;34m14[0m [1;34;4mDec[0m [1;34m2018[0m [1;34m13[0m:[1;34m39[0m:[1;34m33[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  application: [1;36mfalse[0m,
  language_id: [1;34m193[0m,
  total_credits: [1;36mnil[0m[32m>[0m]
